##
## vHost for unencrypted and unrestricted content running on port 81
##
## $Id: port81.conf 7507 2014-04-30 17:25:57Z owes $
##

Listen 81

<VirtualHost _default_:81>
    DocumentRoot /home/httpd/vhost81/html
#    ScriptAlias /cgi-bin/ /home/httpd/vhost81/cgi-bin/
#    Alias /images /home/httpd/html/images
#    Alias /include /home/httpd/html/include
    <Directory /home/httpd/vhost81/cgi-bin>
        Options ExecCGI
        SetHandler cgi-script
    </Directory>
    # GUI for users to change their local proxy passwords
    <Files chpasswd.cgi>
#        Satisfy Any
#        Allow from All
    </Files>
</VirtualHost>
