init-message="Openfirewall "
default=openfirewall
timeout=40
partition=3

## Do not point image= to a symlink, quik can't follow symlinks
image=/vmlinuz
	label=openfirewall
	root=ROOT_DEVICE
	initrd=/openfirewallrd.img
	read-only
