boot=BOOTSTRAP_DEV
device=hd:
partition=3
timeout=50
install=/usr/lib/yaboot/yaboot
magicboot=/usr/lib/yaboot/ofboot

image=/vmlinuz
	label=Openfirewall
	root=ROOT_DEV
	initrd=/openfirewallrd-KVER.img
	read-only
	append="mode=normal video=ofonly"

image=/vmlinuz
	label=Openfirewall-rescue
	initrd=/openfirewallrd-KVER.img
	read-only
	append="mode=rescue video=ofonly"
